<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/Project-exhibition/home screen/home.css">
        <style>
            img {
                object-fit: cover;
            }
            .slide {
                width: 82%;
                height: 460px;
                border: 1px black solid;
                margin: 0 auto;
                border-radius: 8px;
                margin-top: 80px;
            }
            .main {
                width: 82%;
                height: 1500px;
                border: 1px black dotted;
                margin: 40px auto 0;

            }
            .box {
                width: 355.85px;
                height: 213px;
                border: 1px black solid;
                margin-right: 30px;
                float: left;

            }
            .endbox {
                width: 355.85px;
                height: 213px;
                border: 1px black solid;
                float: left;
            }
            .year {
                width: 100;
                height: 370px;
                border: 1px black dotted;
            }
        </style>
    </head>
    <body></div>
    <div class="slide">
        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
        
            <div class="slidewrap">
                <ul class="slidelist">
                  <li>
                      <a>
                          <img src="./slide01.png">
                      </a>
                  </li>
                  <li>
                    <a>
                        <img src="./slide02.png">
                    </a>
                </li>
                <li>
                  <a>
                      <img src="./slide03.png">
                  </a>
              </li>
        
              <div class="slide-control">
                <div class="control01">
                    <label for="slide03" class="left"></label>
                    <label for="slide02" class="right"></label>
                </div>
                <div class="control02">
                  <label for="slide01" class="left"></label>
                  <label for="slide03" class="right"></label>
                </div>
                 <div class="control03">
                   <label for="slide02" class="left"></label>
                   <label for="slide01" class="right"></label>
                 </div>
              </div>
                </ul>
            </div>
          </div>
    </div>
    <div class="main">
        <div class="year">
            <h1>2022
            </h1>
            <div class="outbox">
            <div class="box"></div>
            </div>
            <div class="outbox">
            <div class="box"></div>
        </div>
            <div class="outbox">
            <div class="box"></div>
        </div>
            <div class="outbox">
            <div class="endbox"></div>
        </div>
        </div>
        <div class="year">
            <h1>2021
            </h1>
            <div class="outbox">
                <div class="box"></div>
                </div>
                <div class="outbox">
                <div class="box"></div>
            </div>
                <div class="outbox">
                <div class="box"></div>
            </div>
                <div class="outbox">
                <div class="endbox"></div>
            </div>
        </div>
        <div class="year">
            <h1>2020
            </h1>
            <div class="outbox">
                <div class="box"></div>
                </div>
                <div class="outbox">
                <div class="box"></div>
            </div>
                <div class="outbox">
                <div class="box"></div>
            </div>
                <div class="outbox">
                <div class="endbox"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>